CC = gcc
INC = -I./includes
CFLAGS = -Wall -Wextra $(INC)
NAME = libappsh.a
SRC = manage_calls.c	\
      receive_calls.c	\
      listner_loop.c	\
      sds.c

OBJ = $(SRC:%.c=%.o)

all: $(NAME)

$(NAME): $(OBJ)
	ar rcs $@ $^
	ranlib $@

%.o: %.c
	$(CC) $(CFLAGS) `pkg-config --cflags --libs libsystemd` -pthread -c $<

clean:
	rm -f $(OBJ)
fclean: clean
	rm -f $(NAME)
re: fclean all
